<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Selectores</title>
    <link rel="stylesheet" href="css/selectores.css">
</head>
<body>
    <h1>Selectores en CSS</h1>

    <h2>Selector de Etiqueta</h2>
    <p>
        El selectoer de etiqueta se utiliza para redefinir
        la estética de un elemento cada vez que este aparece.
    </p>
    <nav>
        <a href="#">enlace 1</a>
        <a href="#">enlace 2</a>
        <a href="#">enlace 3</a>
    </nav>
    <ul>
        <li>item dee lista 1</li>
        <li>item dee lista 2</li>
        <li>item dee lista 3</li>
    </ul>


    <h2>Selector de Id</h2>
    <p>
        El selector de ID se utiliza para identificar de manera única
        un elemento que queremos cambair su estética. <br>
        En un mismo html no se debe reportar el ID. <br>
        Debe ser único
    </p>
    <p id="naranja">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus ad aliquam aliquid architecto asperiores at aut blanditiis cupiditate delectus dicta, dolore dolorum eius esse est eveniet facere fuga fugiat illum impedit incidunt iure iusto laborum magnam nobis nulla officia optio pariatur porro, quos reprehenderit rerum sequi suscipit tempore totam velit vero voluptates. Dignissimos doloribus minus numquam odit ratione ut. Eligendi!
    </p>
    <h2>Selector de Clase</h2>
    <p class="destacado">
        El selector de clase, por oposición el selecttor de ID,
        se utiliza para definir la estética cuando queremos REPETIR
        varios atributos estéticos
    </p>
    <p class="destacado">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque autem deserunt dignissimos distinctio dolore doloribus esse eveniet expedita facilis ipsam iste labore mollitia neque nihil nisi non, omnis quasi, quibusdam tempore ullam vel voluptatibus?
    </p>
    <p class="destacado">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi atque autem deserunt dignissimos distinctio dolore doloribus esse eveniet expedita facilis ipsam iste labore mollitia neque nihil nisi non, omnis quasi, quibusdam tempore ullam vel voluptatibus?
    </p>

</body>
</html>