<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Sass</title>
    <link rel="shortcut icon" href="imgs/sass-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/sintaxis.css">
</head>
<body>
    <header>
        <div>
            <a href="#"><img src="imgs/sass-icon.png"></a>
        </div>
    </header>
    <main>
        <h1>Layout + organización de archivos</h1>

        <section id="botones">
            <a href="#" class="btn btn-violeta">botón violeta</a>
            <a href="#" class="btn btn-verde">botón verde</a>
            <a href="#" class="btn btn-naranja">botón naranja</a>
            <a href="#" class="btn btn-base">botón gris</a>
        </section>

    </main>
    <footer>
        <div>
            <a href="#"><img src="imgs/sass-icon.png"></a>
        </div>
    </footer>

</body>
</html>